# CentOS 7 - Python 3 and Apache/MOD_WSGI (See mod_wsgi-express)
# =============================================================================
# IBM-3270 "headless" support added to WSGI service.
# =============================================================================
FROM dockercentral.it.example.com:5100/com.example.dev.argos/centos7-python3-mod_wsgi:3.6.6

# Install IBM-3270 "telnet 3270" support.
# =============================================================================
COPY ./tn3270_build.sh /usr/src/tn3270_build.sh
RUN /usr/src/tn3270_build.sh
