# Docker Image: Environment Configuration
# =============================================================================
# This file sets the project's env. variables
# =============================================================================

# Extract the Project Name from the parent directory.
PROJECT_DIR="${PWD%%/deployment}"
PROJECT_NAME="${PROJECT_DIR##*/}"

# Docker Registry Server:
REGISTRY="zlp11313.vci.att.com:5100"

REG_MECHID="m12292"
REG_PASSWD="D4t4b4s3"

# Team Namespace & Reverse Namespace:
NAMESPACE="argos.dev.att.com"
REV_NAMESPACE="com.att.dev.argos"

# Docker image name
IMAGE_NAME="${PROJECT_NAME}"
TAG=`git describe --tags --always`

IMAGE_TAG="${REGISTRY}/${REV_NAMESPACE}/${IMAGE_NAME}:${TAG}"
